@import "variables.less";
@import "mixins.less";

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:700);

html {
   -ms-overflow-style: scrollbar; // keep scroll bar always on so it doesn't cover actions, stupid IE
}
// bootstrap overrides and theme styling
html, body {
    position: relative;
    height: 100%;
    background-color: @brand-blue;
    font-family: @font-standard;
    color: @brand-font;
    font-size: 15px;
    line-height: 1.4;
    @media @min-small {
        font-size: 16px;
    }
}
.condensed {
    font-family: @font-condensed;
    font-weight: 800;
    text-transform: uppercase;
}
a {
    color: @brand-blue;
    text-decoration: none;
    .transition(all @ani-duration);
    &:hover, &:focus {
        color: @brand-blue;
        text-decoration: underline;
    }
}
p {
    margin-bottom: @general-padding;
    + h4, + h5 {
        margin-top: 20px;
    }
}
ol, ul {
    margin-bottom: @general-padding;
}
b, strong {
    font-weight: 700;
}
sup, sub {
    font-weight: 400;
}
.form-control {
    padding: 6px 10px;
    .boxshadow(none);
    select& {
        padding: 6px 8px;
        &.input-sm, .form-group-sm & {
            padding: 0 6px;
        }
    }
    &.input-sm, .form-group-sm & {
        padding: 0 8px;
        height: 25px;
        line-height: 25px;
    }
}
textarea {
    resize: none;
}
.btn {
    display: inline-block;
    padding: 0 10px;
    border: 0;
    line-height: 34px; // height of form-control
    text-decoration: none;
    .condensed();
    .transition(all @ani-duration);
    &.btn-sm, .form-group-sm & {
        font-size: 14px;
        line-height: 25px;
    }
}
.btn-brand {
    background-color: @brand-orange;
    color: @color-white;
    &:hover, &:focus {
        background-color: @color-gold;
        color: @color-white;
    }
}
.text-reverse {
    color: @color-white;
    a {
        color: @color-grey;
        &:hover, &:focus {
            color: @brand-orange;
        }
    }
}
.text-light {
    color: @color-white;
    a {
        color: @color-white;
        &:hover, &:focus {
            color: @color-yellow;
        }
    }
}

// structure
.container-fluid {
    position: relative;
    width: 100%;
    min-width: 320px;
    max-width: 1054px; /* 1024 + the 30 for the padding */
}
section {
    position: relative;
    min-height: 500px;
    background-color: @color-white;
}
footer {
    padding: (@general-padding * 2) 0;
    border-top: 5px solid @brand-orange;
    .condensed();
    font-size: 90%;
    a {
        display: block;
        margin-bottom: 5px;
        @media @min-thin {
            display: inline-block;
            margin-right: @general-padding;
        }
    }
}
#mainheader {
    overflow: hidden;
    height: 91px; // .navbar-header + .navbar-top
    @media @min-small {
        height: 121px; // .navbar-header + .navbar-top + .navbar-bottom
    }
    .navbar {
        background-color: @brand-blue;
    }
}
.navbar-fixed-top {
    @media print {
        position: static;
    }
    border: 0;
    margin: 0;
    .boxshadow(0 1px 5px 0 rgba(0,0,0,.3));
}
.navbar-top {
    overflow: hidden;
    width: 100%;
    height: 31px;
    padding: 3px 0;
    font-size: 12px;
    background-color: @color-grey;
    a {
        padding-right: @general-padding;
    }
    select {
        max-width: 300px;
        background-color: rgba(255,255,255,0.5);
    }
    .padding-right {
        padding-top: 1px;
    }
}
.navbar-bottom {
    overflow: hidden;
    width: 100%;
    height: 30px;
    line-height: 30px;
    .condensed();
    background-color: @brand-orange;
}
.navbar-header {
    position: relative;
    float: none;
    width: 100%;
    height: 60px;
    border-bottom: 0;
}
.header-logo {
    display: block;
    position: absolute;
    top: 10px;
    left: @general-padding;
    width: 110px;
    height: 40px;
    background-image: url("../images/header-logo.png");
    background-size: 110px 40px;
    background-repeat: no-repeat;
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (min-resolution: 240dpi) {
		background-image: url("../images/header-logo-x2.png");
	}
}
.search-box {
    margin: 13px 0 0 125px; //.header-logo width + general-padding
    float: right;
    max-width: 400px;
}
.navbar-toggle {
    position: absolute;
    top: 12px;
    right: 5px;
    margin: 0;
    border: 0;
    color: @color-grey;
    .icon-bar {
        width: 30px;
        margin: 0;
        background-color: @color-grey;
        .transition(all @ani-duration);
        &:first-child {
            margin-top: 8px;
            .transform (rotate(45deg));
        }
        &.middle-bar {
            .opacity (0);
        }
        &:last-child {
            margin-top: -14px;
            .transform (rotate(-45deg));
        }
    }
    .btn-extras {
        .opacity(0);
        margin-right: @general-padding;
        .transition(all @ani-duration);
    }
    &.collapsed {
        .icon-bar {
            margin-top: 0;
            .transform (none);
            .opacity (1);
            + .icon-bar {
                margin-top: 4px;
            }
        }
        .btn-extras {
            .opacity(1);
        }
    }
    &:hover, &:focus {
        color: @brand-orange;
        .icon-bar {
            background-color: @brand-orange;
        }
    }
}
#mobilenav {
    background-color: @color-white;
    border: 0;
    text-align: center;
    li {
        border-bottom: 1px solid @color-grey;
    }
    a {
        text-decoration: none;
        text-transform: uppercase;
    }
    .navbar-nav {
        margin: 0 -@general-padding;
        border: 0;
    }
    @media @min-small {
        display: none !important;
    }
    .input-group {
        margin: 5px;
    }
}
#pageloader {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255,255,255,0.5);
}
#loader {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

// specialty modifiers
.table-wrap {
    display: table;
    width: 100%;
    margin: 0;
    &.not-full-width {
        width: auto;
    }
    &.fixed {
        table-layout: fixed;
    }
    .table-row {
        display: table-row;
    }
    .table-cell {
        display: table-cell;
        vertical-align: middle;
        &.full-width {
            width: 100%;
        }
        .vertical-top& {
            vertical-align: top;
        }
        &.padding-right {
            padding-right: 10px;
        }
    }
}

// mini grid
@media @max-thin {
    .hidden-thin {
        display: none !important;
    }
    .col-thin-12 {
        width: 100%;
    }
    .col-thin-6 {
        float: left;
        width: 50%;
    }
}