.container-fluid {
    position: relative;
    width: 100%;
    min-width: 320px;
    max-width: 1054px; /* 1024 + the 30 for the padding */
}
#mainFooter {
    padding: (@general-padding * 2) 0;
    border-top: 5px solid @brand-orange;
    .condensed();
    font-size: 90%;
    a {
        display: block;
        margin-bottom: 5px;
        @media @min-thin {
            display: inline-block;
            margin-right: @general-padding;
        }
    }
    @media @max-thin {
        .pull-right {
            float: none !important;
            margin-bottom: 10px;
        }
    }
}
#mainHeader {
    overflow: hidden;
    height: 91px; // .navbar-header + .navbar-top
    @media @min-small {
        height: 121px; // .navbar-header + .navbar-top + .navbar-bottom
    }
    .navbar {
        background-color: @brand-blue;
    }
}
.navbar-fixed-top {
    @media print {
        position: static;
    }
    border: 0;
    margin: 0;
    .boxshadow(0 1px 5px 0 rgba(0,0,0,.3));
}
.navbar-top {
    overflow: hidden;
    width: 100%;
    height: 31px;
    padding: 3px 0;
    font-size: 12px;
    background-color: @color-white;
    a {
        padding-right: @general-padding;
    }
    select {
        max-width: 300px;
        background-color: rgba(255,255,255,0.5);
    }
    .padding-right {
        padding-top: 1px;
    }
}
.navbar-bottom {
    overflow: hidden;
    width: 100%;
    height: 30px;
    line-height: 30px;
    .condensed();
    background-color: @brand-orange;
}
.navbar-header {
    position: relative;
    float: none;
    width: 100%;
    height: 60px;
    border-bottom: 0;
}
.header-logo {
    display: block;
    position: absolute;
    top: 10px;
    left: @general-padding;
    width: 110px;
    height: 40px;
    background-image: url("../images/header-logo.png");
    background-size: 110px 40px;
    background-repeat: no-repeat;
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (min-resolution: 240dpi) {
		background-image: url("../images/header-logo-x2.png");
	}
}
.search-box {
    margin: 13px 0 0 125px; //.header-logo width + general-padding
    float: right;
    max-width: 400px;
    .search-form {
        padding-left: @general-padding; //space to cart button
    }
}
.header-cart {
    display: block;
    position: absolute;
    top: 15px;
    left: 140px; //left of logo
}
.navbar-toggle {
    position: absolute;
    top: 12px;
    right: 5px;
    margin: 0;
    border: 0;
    color: @color-grey;
    .icon-bar {
        width: 30px;
        background-color: @color-grey;
    }
    .btn-extras {
        .opacity(0);
        margin-right: @general-padding;
        .transition(all @ani-duration);
    }
    &.collapsed {
        .btn-extras {
            .opacity(1);
        }
    }
    .allowhover & {
        &:hover, &:focus {
            color: @brand-orange;
            .icon-bar {
                background-color: @brand-orange;
            }
        }
    }
}
.icon-bar {
    display: block;
    width: 25px;
    height: 2px;
    margin-top: 0 !important;
    background-color: @color-white;
    border-radius: 1px;
    .transition(all @ani-duration);
    &:first-child {
        margin-top: 9px !important;
        .transform (rotate(45deg));
    }
    &.middle-bar {
        .opacity (0);
    }
    &:last-child {
        margin-top: -6px !important;
        .transform (rotate(-45deg));
    }
    .collapsed & {
        margin-top: 0 !important;
        .transform (none);
        .opacity (1);
        + .icon-bar {
            margin-top: 4px !important;
        }
    }
}
#mobilenav {
    background-color: @color-white;
    border: 0;
    text-align: center;
    li {
        border-bottom: 1px solid @color-grey;
    }
    a {
        text-decoration: none;
        text-transform: uppercase;
    }
    .navbar-nav {
        margin: 0 -@general-padding;
        border: 0;
    }
    @media @min-small {
        display: none !important;
    }
    .input-group {
        margin: 5px;
    }
}
.btn-totop {
    position: fixed;
    overflow: hidden;
    right: -30px;
    bottom: 120px; /* so it doesn't sit over the footer */
    width: 30px;
    height: 30px;
    min-height: 0;
    padding: 0;
    border-radius: 10px 0 0 10px;
    font-size: 20px;
    line-height: 32px;
    .glyphicon {
        margin: 0 auto;
    }
    &.visible {
        right: 0;
    }
}

#mainContent {
    position: relative;
    overflow: hidden;
    min-width: 320px;
    min-height: 500px;
    padding: (@general-padding*2) 0;
    background-color: @color-white;
}
#pageloader {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255,255,255,0.5);
}
#loader {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}