.content-sides {
    .transition(all @ani-duration);
    &.show-left {
        .transform(translateX((@left-width + (@general-padding*2))));
    }
}
.content-left {
    float: left;
    width: @left-width;
    @media @max-small {
        margin-left: -(@left-width + (@general-padding*2));
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
            margin: 5px 0;
        }
    }
    .input-group {
         margin: 5px 0;
        .input-group-addon {
            border: 0;
            padding-left: 5px;
            padding-right: 5px;
            background-color: transparent;
            &:first-child {
                padding-left: 0;
            }
        }
    }
    .checkbox, .radio {
        padding: 0;
        margin: 10px 0 0 0;
        + .checkbox, + .radio {
            margin-top: 0;
        }
        input[type=checkbox], input[type=radio] {
            margin-top: 1px;
        }
    }
}
.content-right {
    overflow: hidden;
    @media @min-small {
        margin-left: @left-width + (@general-padding*2);
    }
}