﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Polyrific">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="SITECH Exchange">

    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- change per page -->
    <title>SITECH Exchange</title>
    <meta type="keywords" value="" />
    <meta type="description" value="" />
    <meta property="og:url" content="http://www.sitech-exchange.com/">
    <meta property="og:type" content="website"><!-- https://developers.facebook.com/docs/reference/opengraph#object-type -->
    <meta property="og:title" content="SITECH Exchange" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="icons/speeddial-160px.png" />

    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="css/global.min.css" type="text/css" rel="stylesheet" />
    <!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png" />
    <!-- For iPad: -->
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png" />
    <!-- For iPhone: -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png" />
    <!-- For Windows 8: -->
    <meta name="msapplication-TileImage" content="icons/pinned.png">
    <meta name="msapplication-TileColor" content="#005596">
    <meta name="application-name" content="SITECH-Exchange.com">
    <!-- For Opera Coast: -->
    <link rel="icon" href="icons/favicon-coast.png" sizes="228x228">
    <!-- Opera Speed Dial Favicon -->
    <link rel="icon" type="image/png" href="icons/speeddial-160px.png" />
</head>
<body>
    <!--[if lt IE 9]>
        <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <header id="mainHeader" role="banner">
        <div class="navbar navbar-fixed-top">
            <div class="navbar-top">
                <div class="container-fluid">
                    <div class="pull-right">
                        <div class="table-wrap">
                            <div class="table-cell padding-right text-nowrap condensed hidden-xs"><a href="login.html">Log In</a></div>
                            <div class="table-cell padding-right text-nowrap condensed hidden-xs"><a href="register.html">Register</a></div>
                            <div class="table-cell padding-right text-nowrap condensed"><span class="hidden-xs">YOUR SITECH </span>DEALER:</div>
                            <div class="table-cell">
                                <select class="form-control input-sm dealer-select">
                                    <option>Sitech Southwest, LLC</option>
                                    <option>Longer Business Name Appears Here For Selecting</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-header">
                <div class="container-fluid">
                    <a href="index.html" class="header-logo"></a>
                    <a href="cart.html" class="btn btn-brand header-cart visible-xs-block"><span class="glyphicon glyphicon-shopping-cart"></span><span class="badge">4</span></a>
                    <div class="search-box hidden-xs">
                        <div class="table-wrap">
                            <div class="table-cell">
                                <a href="cart.html" class="btn btn-brand"><span class="glyphicon glyphicon-shopping-cart"></span><span class="badge">4</span></a>
                            </div>
                            <div class="table-cell">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="text" class="form-control search-field" placeholder="Keyword or Model Number" />
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-brand search-button"><span class="glyphicon glyphicon-search"></span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobilenav">
                        <span class="btn-extras pull-left">
                            <span class="glyphicon glyphicon-search"></span>
                        </span>
                        <span class="btn-bars pull-right">
                            <span class="icon-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="navbar-bottom hidden-xs text-light">
                <div class="container-fluid">
                    <div class="pull-right">
                        <a href="#">Home</a> / Search Products
                    </div>
                    Pre-Owned Sitech Products
                </div>
            </div>
            <nav id="mobilenav" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <form class="search-form">
                            <div class="input-group">
                                <input type="text" class="form-control search-field" placeholder="Keyword or Model Number" />
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-brand search-button"><span class="glyphicon glyphicon-search"></span></button>
                                </div>
                            </div>
                        </form>
                    </li>
                    <li>
                        <a href="login.html">Log In</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="mainContent" role="main">
        <div class="container-fluid">
            <div class="content-sides">
                <div class="content-left small">
                    <b>Categories</b>
                    <ul>
                        <li><a href="#"><b>ALL</b></a></li>
                        <li><a href="#">Machine Control</a></li>
                        <li><a href="#">Paving Control</a></li>
                        <li><a href="#">Site Positioning</a></li>
                        <li><a href="#">Steering</a></li>
                        <li><a href="#">Water Management</a></li>
                        <li><a href="#">Flow &amp; Application</a></li>
                        <li><a href="#">Correction</a></li>
                        <li><a href="#">Yield Monitoring</a></li>
                        <li><a href="#">Connected Farm</a></li>
                        <li><a href="#">CAT&reg; Minestar&trade;</a></li>
                    </ul>
                    <hr />
                    <b>Options</b>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Category Specific 1
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Category Specific 2
                        </label>
                    </div>
                    <hr />
                    <b>Industry</b>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Survey
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Construction
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Agriculture
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Mining
                        </label>
                    </div>
                    <hr />
                    <b>Price</b>
                    <div class="input-group">
                        <span class="input-group-addon">$</span>
                        <input type="text" class="form-control">
                        <span class="input-group-addon">to $</span>
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-brand" type="button"><span class="glyphicon glyphicon-chevron-right"></span></button>
                        </span>
                    </div>
                    <hr />
                    <b>Date Listed</b>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn" type="button"><span class="glyphicon glyphicon-calendar"></span></button>
                        </span>
                    </div>
                    to
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn" type="button"><span class="glyphicon glyphicon-calendar"></span></button>
                        </span>
                    </div>
                    <button class="btn btn-brand" type="button"><span class="glyphicon glyphicon-chevron-right"></span></button>
                    <hr />
                    <b>Classification</b>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> New
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Used
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Certified New
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Refurbished
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Parts Only
                        </label>
                    </div>
                    <hr />
                    <b>Warranty Status</b>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                            All
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                            Full Warranty
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                            Limited
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
                            Expired
                        </label>
                    </div>
                </div>
                <div class="content-right">
                    <div class="small">
                        <p>
                            <a href="#">All</a>
                            <span class="text-nowrap">&gt; <a href="#">Machine Guidance</a></span>
                            <span class="text-nowrap">&gt; <a href="#">Site Positioning</a></span>
                            <span class="text-nowrap">&gt; Software</span>
                        </p>
                        <p class="search-filters">
                            <span class="text-nowrap"><a href="#" class="boxed"><span class="glyphicon glyphicon-remove"></span></a> Search: XXXXXX</span>
                            <span class="text-nowrap"><a href="#" class="boxed"><span class="glyphicon glyphicon-remove"></span></a> Price: $100 to $800</span>
                        </p>
                    </div>
                    <div class="table-wrap">
                        <div class="table-cell padding-right hidden-sm hidden-md hidden-lg">
                            <button type="button" class="btn btn-brand collapsed toggle-left">
                                <span class="hidden-thin">Filter&nbsp;</span>
                                <span class="btn-bars">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar"></span>
                                </span>
                            </button>
                        </div>
                        <div class="table-cell hidden-thin text-nowrap">
                            X,XXX results found
                        </div>
                        <div class="table-cell full-width">
                            <div class="pull-right table-wrap not-full-width">
                                <div class="table-cell padding-right padding-left hidden-thin small">
                                    Sort:
                                </div>
                                <div class="table-cell">
                                    <select class="form-control">
                                        <option>Best Match</option>
                                        <option>Date Listed: Newest First</option>
                                        <option>Date Listed: Oldest First</option>
                                        <option>Price: Lowest First</option>
                                        <option>Price: Highest First</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="margin-top visible-thin-block">X,XXX results found</p>
                    <hr />
                    <div class="search-results">
                        <!-- for each result -->
                        <div class="row">
                            <div class="col-xs-3 col-sm-4">
                                <img src="searchresults/IMG_0663.jpg" class="img-responsive" />
                            </div>
                            <div class="col-xs-9 col-sm-8">
                                <h5><a href="detail.html">Cat Accugrade 3D Grade Control System</a></h5>
                                <p>This kit includes Caterpillar two MS980C GPS receivers, Trimble CB430 control cox and SNR910 radio.</p>
                                <p><b class="large">$X,XXX</b> <span class="small text-danger text-nowrap">(PENDING OFFER)</span></p>
                                Listed X days ago
                                <span class="text-nowrap">&#149; Certified Used</span>
                                <span class="text-nowrap">&#149; <a href="#">Watch this item</a></span>
                            </div>
                        </div>
                        <hr />
                        <!-- end for each -->
                        <!-- for each result -->
                        <div class="row">
                            <div class="col-xs-3 col-sm-4">
                                <img src="searchresults/IMG_1025.jpg" class="img-responsive" />
                            </div>
                            <div class="col-xs-9 col-sm-8">
                                <h5><a href="detail.html">CAT CD550A Control Box</a></h5>
                                <p>This is a pre-owned CAT/Trimble CD550A In Cab Display with Mounting Bracket that has been tested in our authorized service department and is in great working condition.</p>
                                <p><b class="large">$X,XXX</b></p>
                                Listed X days ago
                                <span class="text-nowrap">&#149; Certified Used</span>
                                <span class="text-nowrap">&#149; <a href="#">Watch this item</a></span>
                            </div>
                        </div>
                        <hr />
                        <!-- end for each -->
                        <!-- for each result -->
                        <div class="row">
                            <div class="col-xs-3 col-sm-4">
                                <img src="searchresults/IMG_0861.jpg" class="img-responsive" />
                            </div>
                            <div class="col-xs-9 col-sm-8">
                                <h5><a href="detail.html">Trimble 5800 RTK GPS Receiver with 430-450 MHz radio</a></h5>
                                <p>Trimble 5800 RTK GPS Receiver with 430-450 MHz radio</p>
                                <p><b class="large">$X,XXX</b></p>
                                Listed X days ago
                                <span class="text-nowrap">&#149; Used</span>
                                <span class="text-nowrap">&#149; <a href="#">Watch this item</a></span>
                            </div>
                        </div>
                        <hr />
                        <!-- end for each -->
                        <!-- for each result -->
                        <div class="row">
                            <div class="col-xs-3 col-sm-4">
                                <img src="searchresults/IMG_1714.jpg" class="img-responsive" />
                            </div>
                            <div class="col-xs-9 col-sm-8">
                                <h5><a href="detail.html">Trimble Base and Rover GNSS RTK Kit w/ TSC2</a></h5>
                                <p>Trimble Base and Rover 450-470 Kit w/ TSC2 SCS900</p>
                                <p><b class="large">$X,XXX</b></p>
                                Listed X days ago
                                <span class="text-nowrap">&#149; Certified Used</span>
                                <span class="text-nowrap">&#149; <a href="#">Watch this item</a></span>
                            </div>
                        </div>
                        <hr />
                        <!-- end for each -->
                        <nav class="pagination-wrap">
                            <ul class="pagination pagination-sm">
                                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span></a></li>
                                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#" aria-label="Next"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div id="pageloader"></div>
    </section>
    <footer id="mainFooter" role="contentinfo" class="text-reverse">
        <div class="container-fluid">
            <img src="images/logo-trimble-en-white.jpg" class="pull-right">
            <a href="index.html">Equipment</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="terms.html">Terms &amp; Conditions</a>
            <a href="privacy.html">Privacy Policy</a>
        </div>
    </footer>
    <a href="#mainHeader" class="btn btn-totop"><span class="glyphicon glyphicon-chevron-up"></span></a>
    <div id="loader"></div>


    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/spin.min.js"></script>
    <script src="js/global.js"></script>
</body>
</html>
