﻿@import "variables.less";
@import "mixins.less";

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:700);

html {
   -ms-overflow-style: scrollbar; // keep scroll bar always on so it doesn't cover actions, stupid IE
}
// bootstrap overrides and theme styling
html, body {
    position: relative;
    height: 100%;
    background-color: @brand-blue;
    font-family: @font-standard;
    color: @brand-font;
    font-size: 15px;
    line-height: 1.4;
    @media @min-small {
        font-size: 16px;
    }
}
.condensed {
    font-family: @font-condensed;
    font-weight: 800;
    text-transform: uppercase;
}
a {
    color: @brand-blue;
    text-decoration: none;
    .transition(all @ani-duration);
    &:hover, &:focus {
        color: @brand-blue;
        text-decoration: underline;
    }
    &.boxed {
        display: inline-block;
        padding: 3px 7px;
        background-color: lighten(@color-grey,10%);
        border-radius: 2px;
        &:hover, &:focus {
            text-decoration: none;
            background-color: @color-grey;
        }
    }
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    font-weight: 400;
}
h1 {
    font-size: 200%;
}
h2 {
    font-size: 180%;
}
h3 {
    font-size: 160%;
}
h4 {
    font-size: 140%;
}
h5 {
    font-size: 120%;
}
h6 {
    font-size: 105%;
    font-weight: 700;
}
p {
    margin-bottom: @general-padding;
    &.margin-top {
        margin-top: @general-padding;
    }
    small &, .small &, &.small {
        margin-bottom: 7px;
    }
    + h4, + h5 {
        margin-top: 20px;
    }
}
ol, ul {
    margin-bottom: @general-padding;
}
b, strong {
    font-weight: 700;
}
sup, sub {
    font-weight: 400;
}
small, .small {
    font-size: 90%;
    .glyphicon {
        top: 2px;
    }
}
.large {
    font-size: 110%;
}
.form-control {
    padding: 6px 10px;
    .boxshadow(none);
    select& {
        padding: 6px 8px;
        &.input-sm, .form-group-sm & {
            padding: 0 6px;
        }
    }
    &.input-sm, .form-group-sm & {
        padding: 0 8px;
        height: 25px;
        line-height: 25px;
    }
}
textarea {
    resize: none;
}
.btn {
    display: inline-block;
    padding: 0 10px;
    border: 0;
    min-height: 34px;
    line-height: 34px; // height of form-control
    text-decoration: none;
    .condensed();
    .transition(all @ani-duration);
    background-color: lighten(@color-grey,10%);
    &:hover, &:focus {
        text-decoration: none;
        background-color: @color-grey;
    }
    &.btn-sm, .form-group-sm & {
        min-height: 25px;
        font-size: 14px;
        line-height: 25px;
    }
    .btn-bars {
        display: inline-block;
        position: relative;
        top: 5px;
        width: 25px;
        height: 20px;
    }
    .input-group-btn:last-child & {
        border-left: 1px solid #CCC;
    }
    .input-group-btn:first-child & {
        border-right: 1px solid #CCC;
    }
    .badge {
        margin-left: 10px;
        background-color: @brand-font;
    }
}
.btn-brand {
    background-color: @brand-orange;
    color: @color-white;
    &:hover, &:focus {
        background-color: @color-gold;
        color: @color-white;
    }
    .badge {
        background-color: @color-gold;
    }
}
.text-reverse {
    color: @color-white;
    a {
        color: @color-grey;
        &:hover, &:focus {
            color: @brand-orange;
        }
    }
}
.text-light {
    color: @color-white;
    a {
        color: @color-white;
        &:hover, &:focus {
            color: @color-yellow;
        }
    }
}

// structure
.container-fluid {
    position: relative;
    width: 100%;
    min-width: 320px;
    max-width: 1054px; /* 1024 + the 30 for the padding */
}
#mainFooter {
    padding: (@general-padding * 2) 0;
    border-top: 5px solid @brand-orange;
    .condensed();
    font-size: 90%;
    a {
        display: block;
        margin-bottom: 5px;
        @media @min-thin {
            display: inline-block;
            margin-right: @general-padding;
        }
    }
}
#mainHeader {
    overflow: hidden;
    height: 91px; // .navbar-header + .navbar-top
    @media @min-small {
        height: 121px; // .navbar-header + .navbar-top + .navbar-bottom
    }
    .navbar {
        background-color: @brand-blue;
    }
}
.navbar-fixed-top {
    @media print {
        position: static;
    }
    border: 0;
    margin: 0;
    .boxshadow(0 1px 5px 0 rgba(0,0,0,.3));
}
.navbar-top {
    overflow: hidden;
    width: 100%;
    height: 31px;
    padding: 3px 0;
    font-size: 12px;
    background-color: @color-white;
    a {
        padding-right: @general-padding;
    }
    select {
        max-width: 300px;
        background-color: rgba(255,255,255,0.5);
    }
    .padding-right {
        padding-top: 1px;
    }
}
.navbar-bottom {
    overflow: hidden;
    width: 100%;
    height: 30px;
    line-height: 30px;
    .condensed();
    background-color: @brand-orange;
}
.navbar-header {
    position: relative;
    float: none;
    width: 100%;
    height: 60px;
    border-bottom: 0;
}
.header-logo {
    display: block;
    position: absolute;
    top: 10px;
    left: @general-padding;
    width: 110px;
    height: 40px;
    background-image: url("../images/header-logo.png");
    background-size: 110px 40px;
    background-repeat: no-repeat;
    @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (min-resolution: 240dpi) {
		background-image: url("../images/header-logo-x2.png");
	}
}
.search-box {
    margin: 13px 0 0 125px; //.header-logo width + general-padding
    float: right;
    max-width: 400px;
    .search-form {
        padding-left: @general-padding; //space to cart button
    }
}
.header-cart {
    display: block;
    position: absolute;
    top: 15px;
    left: 140px; //left of logo
}
.navbar-toggle {
    position: absolute;
    top: 12px;
    right: 5px;
    margin: 0;
    border: 0;
    color: @color-grey;
    .icon-bar {
        width: 30px;
        background-color: @color-grey;
    }
    .btn-extras {
        .opacity(0);
        margin-right: @general-padding;
        .transition(all @ani-duration);
    }
    &.collapsed {
        .btn-extras {
            .opacity(1);
        }
    }
    &:hover, &:focus {
        color: @brand-orange;
        .icon-bar {
            background-color: @brand-orange;
        }
    }
}
.icon-bar {
    display: block;
    width: 25px;
    height: 2px;
    margin-top: 0 !important;
    background-color: @color-white;
    border-radius: 1px;
    .transition(all @ani-duration);
    &:first-child {
        margin-top: 9px !important;
        .transform (rotate(45deg));
    }
    &.middle-bar {
        .opacity (0);
    }
    &:last-child {
        margin-top: -6px !important;
        .transform (rotate(-45deg));
    }
    .collapsed & {
        margin-top: 0 !important;
        .transform (none);
        .opacity (1);
        + .icon-bar {
            margin-top: 4px !important;
        }
    }
}
#mobilenav {
    background-color: @color-white;
    border: 0;
    text-align: center;
    li {
        border-bottom: 1px solid @color-grey;
    }
    a {
        text-decoration: none;
        text-transform: uppercase;
    }
    .navbar-nav {
        margin: 0 -@general-padding;
        border: 0;
    }
    @media @min-small {
        display: none !important;
    }
    .input-group {
        margin: 5px;
    }
}
.btn-totop {
    position: fixed;
    overflow: hidden;
    right: -30px;
    bottom: 120px; /* so it doesn't sit over the footer */
    width: 30px;
    height: 30px;
    min-height: 0;
    padding: 0;
    border-radius: 10px 0 0 10px;
    font-size: 20px;
    line-height: 32px;
    .glyphicon {
        margin: 0 auto;
    }
    &.visible {
        right: 0;
    }
}

#mainContent {
    position: relative;
    min-height: 500px;
    padding: (@general-padding*2) 0;
    background-color: @color-white;
}
#pageloader {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255,255,255,0.5);
}
#loader {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

// left/right content
@left-width: 200px;
.content-sides {
    .transition(all @ani-duration);
    &.show-left {
        .transform(translateX((@left-width + (@general-padding*2))));
    }
}
.content-left {
    float: left;
    width: @left-width;
    @media @max-small {
        margin-left: -(@left-width + (@general-padding*2));
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
            margin: 5px 0;
        }
    }
    .input-group {
         margin: 5px 0;
        .input-group-addon {
            border: 0;
            padding-left: 5px;
            padding-right: 5px;
            background-color: transparent;
            &:first-child {
                padding-left: 0;
            }
        }
    }
    .checkbox, .radio {
        margin: 5px 0;
    }
}
.content-right {
    @media @min-small {
        margin-left: @left-width + (@general-padding*2);
    }
}

//specialty content
.search-results {
    overflow: hidden;
    @media @max-thin {
        font-size: 80%;
        p {
            margin-bottom: 8px;
        }
        .col-xs-3 {
            padding-right: 0;
        }
    }
}
.search-filters {
    > span {
        display: inline-block;
        padding: 5px 10px 0 0;
        &:last-of-type {
            padding-right: 0;
        }
    }
}

// specialty modifiers
.pagination-wrap {
    text-align: center;
}
.pagination {
    margin: 0;
    > li {
        > a {
            margin: 0 2px 0 0;
            border-color: @color-grey;
            &:hover, &:focus {
                background-color: @color-grey;
                border-color: @color-grey;
            }
        }
        &.active > a {
            background-color: @brand-orange;
            border-color: @brand-orange;
            &:hover, &:focus {
                background-color: @brand-orange;
                border-color: @brand-orange;
            }
        }
    }
}
.table-wrap {
    display: table;
    width: 100%;
    margin: 0;
    &.not-full-width {
        width: auto;
    }
    &.fixed {
        table-layout: fixed;
    }
    .table-row {
        display: table-row;
    }
    .table-cell {
        display: table-cell;
        vertical-align: middle;
        &.full-width {
            width: 100%;
        }
        .vertical-top& {
            vertical-align: top;
        }
        &.padding-right {
            padding-right: 10px;
        }
        &.padding-left {
            padding-left: 10px;
        }
    }
}

// mini grid
.visible-thin-block, .visible-thin-inline, .visible-thin-inline-block {
    display: none;
}
@media @max-thin {
    .hidden-thin {
        display: none !important;
    }
    .visible-thin-block {
        display: block !important;
    }
    .visible-thin-inline {
        display: inline !important;
    }
    .visible-thin-inline-block {
        display: inline-block !important;
    }
    .col-thin-12 {
        width: 100%;
    }
    .col-thin-6 {
        float: left;
        width: 50%;
    }
}