﻿@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:700);
html {
  -ms-overflow-style: scrollbar;
}
html,
body {
  position: relative;
  height: 100%;
  background-color: #005596;
  font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #575a5d;
  font-size: 15px;
  line-height: 1.4;
}
@media (min-width: 768px) {
  html,
  body {
    font-size: 16px;
  }
}
.condensed {
  font-family: 'Open Sans Condensed', 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 800;
  text-transform: uppercase;
}
a {
  color: #005596;
  text-decoration: none;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}
a:hover,
a:focus {
  color: #005596;
  text-decoration: underline;
}
a.boxed {
  display: inline-block;
  padding: 3px 7px;
  background-color: #efebe8;
  border-radius: 2px;
}
a.boxed:hover,
a.boxed:focus {
  text-decoration: none;
  background-color: #dad0ca;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
  font-weight: 400;
}
h1 {
  font-size: 200%;
}
h2 {
  font-size: 180%;
}
h3 {
  font-size: 160%;
}
h4 {
  font-size: 140%;
}
h5 {
  font-size: 120%;
}
h6 {
  font-size: 105%;
  font-weight: 700;
}
p {
  margin-bottom: 15px;
}
p.margin-top {
  margin-top: 15px;
}
small p,
.small p,
p.small {
  margin-bottom: 7px;
}
p + h4,
p + h5 {
  margin-top: 20px;
}
ol,
ul {
  margin-bottom: 15px;
}
b,
strong {
  font-weight: 700;
}
sup,
sub {
  font-weight: 400;
}
small,
.small {
  font-size: 90%;
}
small .glyphicon,
.small .glyphicon {
  top: 2px;
}
.large {
  font-size: 110%;
}
.form-control {
  padding: 6px 10px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
select.form-control {
  padding: 6px 8px;
}
select.form-control.input-sm,
.form-group-sm select.form-control {
  padding: 0 6px;
}
.form-control.input-sm,
.form-group-sm .form-control {
  padding: 0 8px;
  height: 25px;
  line-height: 25px;
}
textarea {
  resize: none;
}
.btn {
  display: inline-block;
  padding: 0 10px;
  border: 0;
  min-height: 34px;
  line-height: 34px;
  text-decoration: none;
  font-family: 'Open Sans Condensed', 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  background-color: #efebe8;
}
.btn:hover,
.btn:focus {
  text-decoration: none;
  background-color: #dad0ca;
}
.btn.btn-sm,
.form-group-sm .btn {
  min-height: 25px;
  font-size: 14px;
  line-height: 25px;
}
.btn .btn-bars {
  display: inline-block;
  position: relative;
  top: 5px;
  width: 25px;
  height: 20px;
}
.input-group-btn:last-child .btn {
  border-left: 1px solid #CCC;
}
.input-group-btn:first-child .btn {
  border-right: 1px solid #CCC;
}
.btn .badge {
  margin-left: 10px;
  background-color: #575a5d;
}
.btn-brand {
  background-color: #fbb034;
  color: #ffffff;
}
.btn-brand:hover,
.btn-brand:focus {
  background-color: #d59f0f;
  color: #ffffff;
}
.btn-brand .badge {
  background-color: #d59f0f;
}
.text-reverse {
  color: #ffffff;
}
.text-reverse a {
  color: #dad0ca;
}
.text-reverse a:hover,
.text-reverse a:focus {
  color: #fbb034;
}
.text-light {
  color: #ffffff;
}
.text-light a {
  color: #ffffff;
}
.text-light a:hover,
.text-light a:focus {
  color: #ffe59d;
}
.container-fluid {
  position: relative;
  width: 100%;
  min-width: 320px;
  max-width: 1054px;
  /* 1024 + the 30 for the padding */
}
#mainFooter {
  padding: 30px 0;
  border-top: 5px solid #fbb034;
  font-family: 'Open Sans Condensed', 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 90%;
}
#mainFooter a {
  display: block;
  margin-bottom: 5px;
}
@media (min-width: 580px) {
  #mainFooter a {
    display: inline-block;
    margin-right: 15px;
  }
}
#mainHeader {
  overflow: hidden;
  height: 91px;
}
@media (min-width: 768px) {
  #mainHeader {
    height: 121px;
  }
}
#mainHeader .navbar {
  background-color: #005596;
}
.navbar-fixed-top {
  border: 0;
  margin: 0;
  -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.3);
}
@media print {
  .navbar-fixed-top {
    position: static;
  }
}
.navbar-top {
  overflow: hidden;
  width: 100%;
  height: 31px;
  padding: 3px 0;
  font-size: 12px;
  background-color: #ffffff;
}
.navbar-top a {
  padding-right: 15px;
}
.navbar-top select {
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.5);
}
.navbar-top .padding-right {
  padding-top: 1px;
}
.navbar-bottom {
  overflow: hidden;
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-family: 'Open Sans Condensed', 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  background-color: #fbb034;
}
.navbar-header {
  position: relative;
  float: none;
  width: 100%;
  height: 60px;
  border-bottom: 0;
}
.header-logo {
  display: block;
  position: absolute;
  top: 10px;
  left: 15px;
  width: 110px;
  height: 40px;
  background-image: url("../images/header-logo.png");
  background-size: 110px 40px;
  background-repeat: no-repeat;
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (min-resolution: 240dpi) {
  .header-logo {
    background-image: url("../images/header-logo-x2.png");
  }
}
.search-box {
  margin: 13px 0 0 125px;
  float: right;
  max-width: 400px;
}
.search-box .search-form {
  padding-left: 15px;
}
.header-cart {
  display: block;
  position: absolute;
  top: 15px;
  left: 140px;
}
.navbar-toggle {
  position: absolute;
  top: 12px;
  right: 5px;
  margin: 0;
  border: 0;
  color: #dad0ca;
}
.navbar-toggle .icon-bar {
  width: 30px;
  background-color: #dad0ca;
}
.navbar-toggle .btn-extras {
  opacity: 0;
  filter: alpha(opacity=0);
  margin-right: 15px;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}
.navbar-toggle.collapsed .btn-extras {
  opacity: 1;
  filter: alpha(opacity=100);
}
.navbar-toggle:hover,
.navbar-toggle:focus {
  color: #fbb034;
}
.navbar-toggle:hover .icon-bar,
.navbar-toggle:focus .icon-bar {
  background-color: #fbb034;
}
.icon-bar {
  display: block;
  width: 25px;
  height: 2px;
  margin-top: 0 !important;
  background-color: #ffffff;
  border-radius: 1px;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}
.icon-bar:first-child {
  margin-top: 9px !important;
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.icon-bar.middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}
.icon-bar:last-child {
  margin-top: -6px !important;
  -ms-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.collapsed .icon-bar {
  margin-top: 0 !important;
  -ms-transform: none;
  -moz-transform: none;
  -webkit-transform: none;
  transform: none;
  opacity: 1;
  filter: alpha(opacity=100);
}
.collapsed .icon-bar + .icon-bar {
  margin-top: 4px !important;
}
#mobilenav {
  background-color: #ffffff;
  border: 0;
  text-align: center;
}
#mobilenav li {
  border-bottom: 1px solid #dad0ca;
}
#mobilenav a {
  text-decoration: none;
  text-transform: uppercase;
}
#mobilenav .navbar-nav {
  margin: 0 -15px;
  border: 0;
}
@media (min-width: 768px) {
  #mobilenav {
    display: none !important;
  }
}
#mobilenav .input-group {
  margin: 5px;
}
.btn-totop {
  position: fixed;
  overflow: hidden;
  right: -30px;
  bottom: 120px;
  /* so it doesn't sit over the footer */
  width: 30px;
  height: 30px;
  min-height: 0;
  padding: 0;
  border-radius: 10px 0 0 10px;
  font-size: 20px;
  line-height: 32px;
}
.btn-totop .glyphicon {
  margin: 0 auto;
}
.btn-totop.visible {
  right: 0;
}
#mainContent {
  position: relative;
  min-height: 500px;
  padding: 30px 0;
  background-color: #ffffff;
}
#pageloader {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.5);
}
#loader {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.content-sides {
  -webkit-transition: all 300ms;
  transition: all 300ms;
}
.content-sides.show-left {
  -ms-transform: translateX(230px);
  -moz-transform: translateX(230px);
  -webkit-transform: translateX(230px);
  transform: translateX(230px);
}
.content-left {
  float: left;
  width: 200px;
}
@media (max-width: 767px) {
  .content-left {
    margin-left: -230px;
  }
}
.content-left ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.content-left ul li {
  margin: 5px 0;
}
.content-left .input-group {
  margin: 5px 0;
}
.content-left .input-group .input-group-addon {
  border: 0;
  padding-left: 5px;
  padding-right: 5px;
  background-color: transparent;
}
.content-left .input-group .input-group-addon:first-child {
  padding-left: 0;
}
.content-left .checkbox,
.content-left .radio {
  margin: 5px 0;
}
@media (min-width: 768px) {
  .content-right {
    margin-left: 230px;
  }
}
.search-results {
  overflow: hidden;
}
@media (max-width: 579px) {
  .search-results {
    font-size: 80%;
  }
  .search-results p {
    margin-bottom: 8px;
  }
  .search-results .col-xs-3 {
    padding-right: 0;
  }
}
.search-filters > span {
  display: inline-block;
  padding: 5px 10px 0 0;
}
.search-filters > span:last-of-type {
  padding-right: 0;
}
.pagination-wrap {
  text-align: center;
}
.pagination {
  margin: 0;
}
.pagination > li > a {
  margin: 0 2px 0 0;
  border-color: #dad0ca;
}
.pagination > li > a:hover,
.pagination > li > a:focus {
  background-color: #dad0ca;
  border-color: #dad0ca;
}
.pagination > li.active > a {
  background-color: #fbb034;
  border-color: #fbb034;
}
.pagination > li.active > a:hover,
.pagination > li.active > a:focus {
  background-color: #fbb034;
  border-color: #fbb034;
}
.table-wrap {
  display: table;
  width: 100%;
  margin: 0;
}
.table-wrap.not-full-width {
  width: auto;
}
.table-wrap.fixed {
  table-layout: fixed;
}
.table-wrap .table-row {
  display: table-row;
}
.table-wrap .table-cell {
  display: table-cell;
  vertical-align: middle;
}
.table-wrap .table-cell.full-width {
  width: 100%;
}
.vertical-top.table-wrap .table-cell {
  vertical-align: top;
}
.table-wrap .table-cell.padding-right {
  padding-right: 10px;
}
.table-wrap .table-cell.padding-left {
  padding-left: 10px;
}
.visible-thin-block,
.visible-thin-inline,
.visible-thin-inline-block {
  display: none;
}
@media (max-width: 579px) {
  .hidden-thin {
    display: none !important;
  }
  .visible-thin-block {
    display: block !important;
  }
  .visible-thin-inline {
    display: inline !important;
  }
  .visible-thin-inline-block {
    display: inline-block !important;
  }
  .col-thin-12 {
    width: 100%;
  }
  .col-thin-6 {
    float: left;
    width: 50%;
  }
}
/*# sourceMappingURL=global.css.map */